*{
  padding: 0;
  margin: 0;
}

body{
  font-family: sans-serif;
}

.hero{
  background: url('../../assets/pattern-randomized3.svg');
  background-size: cover;
  width: 100vw;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 3vw;
  margin-top: 2vh;
}
nav .logo-container .logo{
  font-size: 25pt;
}
nav .logo-container .yegna{
  color: #604058;
}
nav .logo-container .bus{
  color: #888;
}
nav .logo-container .version{
  color: #797979;
  font-size: smaller;
}

.language-select {
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #f1f1f1;
  color: #333;
  cursor: pointer;
}

header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-block: 10vh;
  height: 60vh;
  text-align: center;
}

h1 pre{
  font-size: 30pt;
}
header .book{
  text-decoration: none;
  color: #fff;
  background-color: #604058;
  width: fit-content;
  padding: 0.5rem 1rem 0.5rem 1rem;
  align-self: center;
  border-radius: 10px;
  font-size: 18pt;
}


.section2{
  background-color: #F3F4F6;
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  border-radius: 10rem 0 0 0;
}

.section2 .card{
  width: 20%;
  height: 45%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 6px 5px lightgray;

  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}
.section2 .card:hover{
  scale: 1.2;
}

.section2 .card .img-container {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
}

.section2 .card .img-container img{
  width: 100%;
  height: 100%;

  border-radius: 10px 10px 0 0;
}

.section2 .card .content{
  margin-inline: 0.8vw;
}

.section2 .card .content h1{
  color: #604058;
  padding-block: 1vh;
}

.how-to{
  width: 100vw;
  height: 80vh;
  margin-block: 10vh;
}

.how-to span{
  color: #604058;
  font-size: 18pt;
}

.how-to ul, .how-to span{
  margin: 4rem;
}

.how-to ul li{
  margin-block: 2rem;
  display: flex;
  gap: 1vw;
  align-items: center;
}

.how-to ul li .icon{
  color: #888;
}

.how-to ul li .step{
  background-color: #f3f4f6;
  width: fit-content;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 1px 2px 5px lightgray;
}


footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #252733;
  padding: 2rem;
}
footer .header{
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  color: #fff;
}
footer .about-us{
  grid-column: 2/3;
  grid-row: 2;
  margin-inline: 4vw;
}
footer .about-us .header{
  text-align: start;
  border-bottom: 1px solid black;
  border-color: #6C757D;
  font-size: 17pt;
}

footer .about-us .description{
  margin-block: 1rem;
  color: #ADB5BD;
  font-size: 8pt;
}
footer .about-us .links{
  display: flex;
  gap: 2vw;
  margin-top: 1rem;
}

footer .about-us .links i{
  color: #604058;
  scale: 1.3;
  transition: all 0.3s;
}
footer .about-us .links i:hover{
  color: #f0f8ff;
  scale: 1.7;
}

